# Activiti-6.0.0

./: .gitignore  pom.xml
modules/activiti-admin/: pom.xml
modules/activiti-admin/src/main/webapp/i18n/: en.json
modules/activiti-bpmn-layout/: pom.xml
modules/activiti-bpmn-model/: pom.xml
modules/activiti-camel/: pom.xml
modules/activiti-cdi/: pom.xml
modules/activiti-common-rest/: pom.xml
modules/activiti-cxf/: pom.xml
modules/activiti-dmn-api/: pom.xml
modules/activiti-dmn-engine/: pom.xml
modules/activiti-dmn-model/: pom.xml
modules/activiti-dmn-rest/: pom.xml
modules/activiti-engine/: pom.xml
modules/activiti-form-api/: pom.xml
modules/activiti-form-model/: pom.xml
modules/activiti-jmx/: pom.xml
modules/activiti-ldap/: pom.xml
modules/activiti-mule/: pom.xml
modules/activiti-osgi/: pom.xml
modules/activiti-rest/: pom.xml
modules/activiti-spring/: pom.xml
modules/activiti-spring-boot/: pom.xml  pom.xml.versionsBackup
modules/activiti-spring-boot/spring-boot-samples/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-actuator/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-basic/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-custom-mybatis-mapper/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-integration/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-integration/src/test/java/org/activiti/test/spring/boot/: IntegrationAutoConfigurationTest.java
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-jpa/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-rest-api/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-rest-api-security/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-security/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-actuator/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/: AbstractProcessEngineAutoConfiguration.java  EndpointAutoConfiguration.java
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/actuate/endpoint/: ProcessEngineEndpoint.java  ProcessEngineMvcEndpoint.java
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-integration/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-jpa/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-rest-api/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-security/: pom.xml
modules/activiti-ui/: pom.xml  pom.xml.versionsBackup
modules/activiti-ui/activiti-app/: pom.xml
modules/activiti-ui/activiti-app-conf/: pom.xml
modules/activiti-ui/activiti-app-conf/src/main/java/org/activiti/app/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
modules/activiti-ui/activiti-app-conf/src/main/java/org/activiti/app/security/: CustomPersistentRememberMeServices.java
modules/activiti-ui/activiti-app-logic/: pom.xml
modules/activiti-ui/activiti-app-logic/src/main/java/org/activiti/app/domain/editor/: AbstractModel.java  Model.java
modules/activiti-ui/activiti-app-logic/src/main/java/org/activiti/app/service/editor/: ModelServiceImpl.java
modules/activiti-ui/activiti-app-rest/: pom.xml
modules/activiti-ui/activiti-app/src/main/java/org/activiti/app/ui/: ActivitiUIApplication.java
modules/activiti-ui/activiti-app/src/main/resources/: application.yml
modules/activiti-ui/content-storage-api/: pom.xml
modules/activiti-ui/content-storage-fs/: pom.xml
modules/activiti-ui/editor-image-generator/: pom.xml
modules/activiti5-cxf-test/: pom.xml
modules/activiti5-engine/: pom.xml
modules/activiti5-mule-test/: pom.xml
modules/activiti5-spring/: pom.xml
modules/activiti5-test/: pom.xml
modules/workflow/: pom.xml
modules/workflow/src/main/java/com/zos/workflow/: WorkflowApplication.java
modules/workflow/src/main/resources/: application.yml
modules/workflow/src/test/java/com/zos/workflow/: WorkflowApplicationTests.java
